spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rinhadb
spring.datasource.username=rinha
spring.datasource.password=rinha321
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
