spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://postgres:5432/rinhadb
spring.datasource.username=rinha
spring.datasource.password=rinha321
spring.datasource.hikari.maximumPoolSize=5